\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference in SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A detour on methodological advantages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contextual and data requirements for a credible application}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contextual requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Issues and solutions for successful application}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying SCM to climate change analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review and general applications in macro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential applications to Fleurbeay project}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data sourcing and explanations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
