\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting of SCM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review and general applications in macro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential applications to Fleurbeay project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data sourcing and explanations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
