\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference and robustness checks in SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A detour on methodological advantages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contextual and data requirements for a credible application}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contextual requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effectiveness of SCM: challenges and remedies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaul et al. (2015) on the inclusion of lagged dependent variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klößner et al. (2018) on the uniqueness of weights when utilizing cross-validation techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuosmanen et al. (2021) on the true nature of numerical instability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ferman et al. (2020) on specification searching opportunities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klößner and Pfeifer (2017) on using SCM as a forecasting techinque}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying SCM to the analysis of extreme natural events}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cavallo et al. (2013) on catastrophic natural disasters and economic growth}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barone, Mocetti (2014) on growth and institutions after earthquakes in Italy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coffman, Noy (2011) on measuring the long term impact of Hurricane Iniki}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying SCM to evaluate environmental policy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cole, Elliott, Liu (2020) on the impact of lockdowns on Wuhan air pollution and health}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steinkraus (2018) on the green paradox}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Andersson (2019) on the study of carbon taxes and CO$_2$ emissions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maamoun (2019) on empirical evidence of the success of the Kyoto Protocol}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}He et al. (2022)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential applications to Fleurbeay project}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}{}\protected@file@percent }
\gdef \@abspage@last{30}
