\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predictor selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues of SCM - Klößner (2018)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review and general applications in macro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential applications to Fleurbeay project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data sourcing and explanations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
