\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference in SCM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A detour on methodological advantages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contextual and data requirements for a credible application}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contextual requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effectiveness of SCM: challenges and remedies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaul et al. (2015) on the inclusion of lagged dependent variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klößner et al. (2018) on the uniqueness of weights when utilizing cross-validation techniques}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuosmanen et al. (2021) on the true nature of numerical instability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ferman et al. (2020) on specification searching opportunities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klößner and Pfeifer (2017) on using SCM as a forecasting techinque}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying SCM to the analysis of extreme natural events}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cavallo et al. (2013) on catastrophic natural disasters and economic growth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential applications to Fleurbeay project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data sourcing and explanations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
