\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}Setting the method}{3}{}%
\contentsline {subsection}{\numberline {2.2}Estimation}{4}{}%
\contentsline {subsection}{\numberline {2.3}ISSUES OF SCM}{5}{}%
\contentsline {section}{\numberline {3}Literature review and general applications in macro}{6}{}%
\contentsline {section}{\numberline {4}Potential applications to Fleurbeay project}{6}{}%
\contentsline {section}{\numberline {5}Data sourcing and explanations}{6}{}%
\contentsline {section}{\numberline {6}Conclusion}{6}{}%
\contentsline {section}{\numberline {7}References}{6}{}%
