\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference and robustness checks in SCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A detour on methodological advantages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contextual and data requirements for a credible application}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contextual requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effectiveness of SCM: challenges and remedies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaul et al. (2015) on the inclusion of lagged dependent variables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klößner et al. (2018) on the uniqueness of weights when utilizing cross-validation techniques}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuosmanen et al. (2021) on the true nature of numerical instability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ferman et al. (2020) on specification searching opportunities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klößner and Pfeifer (2017) on using SCM as a forecasting techinque}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying SCM to the analysis of extreme natural events}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cavallo et al. (2013) on catastrophic natural disasters and economic growth}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strategy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barone, Mocetti (2014) on growth and institutions after earthquakes in Italy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strategy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coffman, Noy (2011) on measuring the long term impact of Hurricane Iniki}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strategy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying SCM to evaluate environmental policy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cole, Elliott, Liu (2020) on the impact of lockdowns on Wuhan air pollution and health}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steinkraus (2018) on the green paradox}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strategy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Andersson (2019) on the study of carbon taxes and CO$_2$ emissions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Strategy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maamoun (2019) on empirical evidence of the success of the Kyoto Protocol}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Strategy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}He et al. (2022) on Free Trade Zones in China}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Strategy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{31}{}\protected@file@percent }
\gdef \@abspage@last{34}
