\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Control Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bias properties of SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference in SCM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to use SCM: data and context requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Requirements for credible application of SCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Issues of SCM - Klößner (2018)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review and general applications in macro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential applications to Fleurbeay project}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data sourcing and explanations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
